POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=anytrack
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public
JWT_SECRET=
#Go to https://www.themoviedb.org/settings/api to get your api key
TMDB_API_KEY=
TWICH_CLIENT_ID=
TWICH_CLIENT_SECRET=
